{
  "name": "clary",
  "version": "0.0.1",
  "description": "blog",
  "main": "clary.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/clary.git"
  },
  "dependencies": {
    "express": "~4.9.0",
    "express-session": "*",
    "cookie-parser": "*",
    "connect-redis": "*",
    "serve-favicon": "~2.1.3",
    "marked": "*",
    "ejs": "~0.8.5",
    "sdejs": "*",
    "crypto": "~0.0.3",
    "markdown-js":"~0.0.3",
    "mongodb":"*",
    "monk":"*"
  },
  "keywords": [
    "clary",
    "blog"
  ],
  "author": "wangcl",
  "license": "ISC"
}
